%implements s12_b0_qehio_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

bkqm4240qa *obj;
real_T denigle1cf;
real_T h4i1iu3ffn;
real_T pix03laajl;
real_T tmp;
real_T y;
int32_T daashkoawq;
uint32_T tmp_e;
uint32_T tmp_p;
int8_T cozigmrmgd;
int8_T oark0tje4s_p;
uint8_T tmp_i;
%closefile localVarDecl
%assign tlcOutputsFcnOfS12B5 = OpaqueTLCBlockFcn("Outputs", 12, 5, 0, 3, 0)
%assign tlcOutputsFcnOfS12B12 = OpaqueTLCBlockFcn("Outputs", 12, 12, 0, 3, 1)
%assign tlcOutputsFcnOfS12B13 = OpaqueTLCBlockFcn("Outputs", 12, 13, 0, 3, 2)
%assign tlcOutputsFcnOfS12B14 = OpaqueTLCBlockFcn("Outputs", 12, 14, 0, 3, 3)
/* {S!d1240}MATLABSystem: '<Root>/Encoder' */
if (caflccazc5a.ardz1zeqwu.SampleTime != jjrggstymb.Encoder_SampleTime) {
    caflccazc5a.ardz1zeqwu.SampleTime = jjrggstymb.Encoder_SampleTime;
}
if (caflccazc5a.ardz1zeqwu.TunablePropsChanged) {
    caflccazc5a.ardz1zeqwu.TunablePropsChanged = false;
}
MW_EncoderRead(caflccazc5a.ardz1zeqwu.Index, &daashkoawq);
/* {E!d1240}End of MATLABSystem: '<Root>/Encoder' */

/* {S!d1242}DataTypeConversion: '<Root>/Data Type Conversion' */
app2ntsfimz.e1guud14jm_mbvzarwird = daashkoawq;
/* {S!d1244}Chart: '<Root>/Chart1' */
if (caflccazc5a.gebknwtgex == 0U) {
    caflccazc5a.gebknwtgex = 1U;
    app2ntsfimz.i55qtedssl_cl54gopm0x = 1.0 - app2ntsfimz.e1guud14jm_mbvzarwird;
    caflccazc5a.klo31zhum2 = app2ntsfimz.i55qtedssl_cl54gopm0x;
} else {
    app2ntsfimz.i55qtedssl_cl54gopm0x = (1.0 - app2ntsfimz.e1guud14jm_mbvzarwird) + caflccazc5a.klo31zhum2;
    caflccazc5a.klo31zhum2 = app2ntsfimz.i55qtedssl_cl54gopm0x;
}
/* {E!d1244}End of Chart: '<Root>/Chart1' */

/* {S!d1246}DataTypeConversion: '<Root>/Data Type Conversion1' */
denigle1cf = floor(app2ntsfimz.i55qtedssl_cl54gopm0x);
if (rtIsNaN(denigle1cf) || rtIsInf(denigle1cf)) {
    denigle1cf = 0.0;
} else {
    denigle1cf = fmod(denigle1cf, 4.294967296E+9);
}
/* {S!d1248}Gain: '<Root>/Gain1' incorporates:
 *  DataTypeConversion: '<Root>/Data Type Conversion1'
 */
tmp_p = (uint32_T)jjrggstymb.Gain1_Gain;
tmp_e = (uint32_T)(denigle1cf < 0.0 ? -(int32_T)(uint32_T)-denigle1cf : (int32_T)(uint32_T)denigle1cf);
sMultiWordMul(&tmp_p, 1, &tmp_e, 1, &app2ntsfimz.e5wzga5i2i_cxarnvbvui.chunks[0U], 2);
/* {S!d1250}Sum: '<Root>/Subtract' incorporates:
 *  Constant: '<Root>/Distance Reference'
 */
app2ntsfimz.oark0tje4s_kkiq3xxxve = jjrggstymb.DistanceReference_Value - sMultiWord2Double(&app2ntsfimz.e5wzga5i2i_cxarnvbvui.chunks[0U], 2, 0) * 7.2759576141834259E-12;
/* {S!d1252}Sum: '<S46>/Sum' incorporates:
 *  DiscreteIntegrator: '<S37>/Integrator'
 *  Gain: '<S42>/Proportional Gain'
 */
pix03laajl = jjrggstymb.PIDController_P * app2ntsfimz.oark0tje4s_kkiq3xxxve + caflccazc5a.l5as2sauyk;
/* {S!d1254}Gain: '<S3>/vtow' */
denigle1cf = 1.0 / jjrggstymb.wheelR;
/* {S!d1256}Saturate: '<S44>/Saturation' */
if (pix03laajl > jjrggstymb.PIDController_UpperSaturationLi) {
    tmp = jjrggstymb.PIDController_UpperSaturationLi;
} else if (pix03laajl < jjrggstymb.PIDController_LowerSaturationLi) {
    tmp = jjrggstymb.PIDController_LowerSaturationLi;
} else {
    tmp = pix03laajl;
}
/* {S!d1258}Lookup_n-D: '<Root>/Left Motor LUT' incorporates:
 *  Constant: '<Root>/Constant'
 *  Gain: '<S3>/change parameters'
 *  Gain: '<S3>/vtow'
 *  Saturate: '<S44>/Saturation'
 */
h4i1iu3ffn = jjrggstymb.InputPWM[plook_u32d_binckan((jjrggstymb.changeparameters_Gain[0] * tmp + jjrggstymb.changeparameters_Gain[2] * jjrggstymb.Constant_Value) * denigle1cf, jjrggstymb.WheelSpeed, 172U)];
/* {S!d1260}MATLABSystem: '<Root>/PWM' */
obj = &caflccazc5a.fbpyavx31n;
obj->PWMDriverObj.MW_PWM_HANDLE = MW_PWM_GetHandle(3U);
if (h4i1iu3ffn <= 255.0) {
    y = h4i1iu3ffn;
} else {
    y = 255.0;
}
if (!(y >= 0.0)) {
    y = 0.0;
}
MW_PWM_SetDutyCycle(caflccazc5a.fbpyavx31n.PWMDriverObj.MW_PWM_HANDLE, y);
/* {E!d1260}End of MATLABSystem: '<Root>/PWM' */

/* {S!d1262}Lookup_n-D: '<Root>/Right Motor LUT' incorporates:
 *  Constant: '<Root>/Constant'
 *  Gain: '<S3>/change parameters'
 *  Gain: '<S3>/vtow'
 *  Saturate: '<S44>/Saturation'
 */
denigle1cf = jjrggstymb.InputPWM[plook_u32d_binckan((jjrggstymb.changeparameters_Gain[1] * tmp + jjrggstymb.changeparameters_Gain[3] * jjrggstymb.Constant_Value) * denigle1cf, jjrggstymb.WheelSpeed, 172U)];
%if !WHITE_SPACE(tlcOutputsFcnOfS12B5)
/* {S!d1264}Scope: '<Root>/Scope1' */
%<tlcOutputsFcnOfS12B5>\
%endif
/* {S!d1266}MATLABSystem: '<Root>/PWM1' */
obj = &caflccazc5a.emgvfnf0ds;
obj->PWMDriverObj.MW_PWM_HANDLE = MW_PWM_GetHandle(2U);
if (!(denigle1cf <= 255.0)) {
    denigle1cf = 255.0;
}
if (!(denigle1cf >= 0.0)) {
    denigle1cf = 0.0;
}
MW_PWM_SetDutyCycle(caflccazc5a.emgvfnf0ds.PWMDriverObj.MW_PWM_HANDLE, denigle1cf);
/* {E!d1266}End of MATLABSystem: '<Root>/PWM1' */

/* {S!d1268}DeadZone: '<S30>/DeadZone' */
if (pix03laajl > jjrggstymb.PIDController_UpperSaturationLi) {
    pix03laajl -= jjrggstymb.PIDController_UpperSaturationLi;
} else if (pix03laajl >= jjrggstymb.PIDController_LowerSaturationLi) {
    pix03laajl = 0.0;
} else {
    pix03laajl -= jjrggstymb.PIDController_LowerSaturationLi;
}
/* {E!d1268}End of DeadZone: '<S30>/DeadZone' */

/* {S!d1270}Gain: '<S34>/Integral Gain' */
app2ntsfimz.oark0tje4s_kkiq3xxxve *= jjrggstymb.PIDController_I;
%if !WHITE_SPACE(tlcOutputsFcnOfS12B12)
/* {S!d1272}Scope: '<Root>/Scope' incorporates:
 *  Constant: '<Root>/Distance Reference'
 */
%<tlcOutputsFcnOfS12B12>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS12B13)
/* {S!d1274}Scope: '<Root>/Scope3' */
%<tlcOutputsFcnOfS12B13>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS12B14)
/* {S!d1276}Scope: '<Root>/Scope2' */
%<tlcOutputsFcnOfS12B14>\
%endif
/* {S!d1278}MATLABSystem: '<Root>/Digital Output' incorporates:
 *  Constant: '<Root>/Constant1'
 */
denigle1cf = %<(SLibCGCallSubFcn("rt_roundd_snf", ["jjrggstymb.Constant1_Value_kslaxjeuqc"], 0, 3, 3))>;
if (denigle1cf < 256.0) {
    if (denigle1cf >= 0.0) {
        tmp_i = (uint8_T)denigle1cf;
    } else {
        tmp_i = 0U;
    }
} else {
    tmp_i = MAX_uint8_T;
}
writeDigitalPin(6, tmp_i);
/* {E!d1278}End of MATLABSystem: '<Root>/Digital Output' */

/* {S!d1280}MATLABSystem: '<Root>/Digital Output1' incorporates:
 *  Constant: '<Root>/Constant2'
 */
denigle1cf = %<(SLibCGCallSubFcn("rt_roundd_snf", ["jjrggstymb.Constant2_Value"], 0, 3, 2))>;
if (denigle1cf < 256.0) {
    if (denigle1cf >= 0.0) {
        tmp_i = (uint8_T)denigle1cf;
    } else {
        tmp_i = 0U;
    }
} else {
    tmp_i = MAX_uint8_T;
}
writeDigitalPin(7, tmp_i);
/* {E!d1280}End of MATLABSystem: '<Root>/Digital Output1' */

/* {S!d1282}MATLABSystem: '<Root>/Digital Output2' incorporates:
 *  Constant: '<Root>/Constant3'
 */
denigle1cf = %<(SLibCGCallSubFcn("rt_roundd_snf", ["jjrggstymb.Constant3_Value"], 0, 3, 1))>;
if (denigle1cf < 256.0) {
    if (denigle1cf >= 0.0) {
        tmp_i = (uint8_T)denigle1cf;
    } else {
        tmp_i = 0U;
    }
} else {
    tmp_i = MAX_uint8_T;
}
writeDigitalPin(4, tmp_i);
/* {E!d1282}End of MATLABSystem: '<Root>/Digital Output2' */

/* {S!d1284}MATLABSystem: '<Root>/Digital Output3' incorporates:
 *  Constant: '<Root>/Constant4'
 */
denigle1cf = %<(SLibCGCallSubFcn("rt_roundd_snf", ["jjrggstymb.Constant4_Value"], 0, 3, 0))>;
if (denigle1cf < 256.0) {
    if (denigle1cf >= 0.0) {
        tmp_i = (uint8_T)denigle1cf;
    } else {
        tmp_i = 0U;
    }
} else {
    tmp_i = MAX_uint8_T;
}
writeDigitalPin(5, tmp_i);
/* {E!d1284}End of MATLABSystem: '<Root>/Digital Output3' */

/* {S!d1286}Switch: '<S28>/Switch1' incorporates:
 *  Constant: '<S28>/Constant'
 *  Constant: '<S28>/Constant2'
 *  Constant: '<S28>/Constant5'
 *  RelationalOperator: '<S28>/fix for DT propagation issue'
 */
if (pix03laajl > jjrggstymb.Constant5_Value) {
    cozigmrmgd = jjrggstymb.Constant_Value_hqyldep4wa;
} else {
    cozigmrmgd = jjrggstymb.Constant2_Value_ladt3udvhe;
}
/* {E!d1286}End of Switch: '<S28>/Switch1' */

/* {S!d1288}Switch: '<S28>/Switch2' incorporates:
 *  Constant: '<S28>/Constant3'
 *  Constant: '<S28>/Constant4'
 *  Constant: '<S28>/Constant5'
 *  RelationalOperator: '<S28>/fix for DT propagation issue1'
 */
if (app2ntsfimz.oark0tje4s_kkiq3xxxve > jjrggstymb.Constant5_Value) {
    oark0tje4s_p = jjrggstymb.Constant3_Value_oabj5efbln;
} else {
    oark0tje4s_p = jjrggstymb.Constant4_Value_d5tmee05yf;
}
/* {E!d1288}End of Switch: '<S28>/Switch2' */

/* {S!d1290}Switch: '<S28>/Switch' incorporates:
 *  Constant: '<S28>/Constant1'
 *  Constant: '<S28>/Constant5'
 *  Logic: '<S28>/AND3'
 *  RelationalOperator: '<S28>/Equal1'
 *  RelationalOperator: '<S28>/Relational Operator'
 */
if ((jjrggstymb.Constant5_Value != pix03laajl) && (cozigmrmgd == oark0tje4s_p)) {
    app2ntsfimz.oark0tje4s_kkiq3xxxve = jjrggstymb.Constant1_Value;
}
/* {E!d1290}End of Switch: '<S28>/Switch' */

/* {S!d1292}Update for DiscreteIntegrator: '<S37>/Integrator' */
caflccazc5a.l5as2sauyk += jjrggstymb.Integrator_gainval * app2ntsfimz.oark0tje4s_kkiq3xxxve;
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
