%implements s12_b0_qehio_BlockInstanceSetup "C"

%function BlockInstanceSetup(block, system) Output
%% Subsystems with iterators in IR:
%% TLC Block Registration buffer:
%<LibAddToCommonIncludes("MW_arduino_digitalio.h")>
%<LibAddToCommonIncludes("MW_arduino_digitalio.h")>
%<LibAddToCommonIncludes("MW_arduino_digitalio.h")>
%<LibAddToCommonIncludes("MW_arduino_digitalio.h")>
%<LibAddToCommonIncludes("MW_ArduinoEncoder.h")>
%<LibAddToCommonIncludes("MW_PWM.h")>
%<LibAddToCommonIncludes("MW_PWM.h")>
%% END  Block Registration buffer
%endfunction
