%implements s12_b0_qehio_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

bkqm4240qa *obj;
%closefile localVarDecl
%assign tlcSetupRuntimeResourcesFcnOfS12B5 = OpaqueTLCBlockFcn("SetupRuntimeResources", 12, 5, 0, 1, 0)
%assign tlcSetupRuntimeResourcesFcnOfS12B12 = OpaqueTLCBlockFcn("SetupRuntimeResources", 12, 12, 0, 1, 1)
%assign tlcSetupRuntimeResourcesFcnOfS12B13 = OpaqueTLCBlockFcn("SetupRuntimeResources", 12, 13, 0, 1, 2)
%assign tlcSetupRuntimeResourcesFcnOfS12B14 = OpaqueTLCBlockFcn("SetupRuntimeResources", 12, 14, 0, 1, 3)
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS12B5)
/* SetupRuntimeResources for Scope: '<Root>/Scope1' */
%<tlcSetupRuntimeResourcesFcnOfS12B5>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS12B12)
/* SetupRuntimeResources for Scope: '<Root>/Scope' incorporates:
 *  Constant: '<Root>/Distance Reference'
 */
%<tlcSetupRuntimeResourcesFcnOfS12B12>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS12B13)
/* SetupRuntimeResources for Scope: '<Root>/Scope3' */
%<tlcSetupRuntimeResourcesFcnOfS12B13>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS12B14)
/* SetupRuntimeResources for Scope: '<Root>/Scope2' */
%<tlcSetupRuntimeResourcesFcnOfS12B14>\
%endif
/* Start for MATLABSystem: '<Root>/Encoder' */
caflccazc5a.ardz1zeqwu.Index = 0U;
caflccazc5a.ardz1zeqwu.matlabCodegenIsDeleted = false;
caflccazc5a.eednjxsq22 = true;
caflccazc5a.ardz1zeqwu.SampleTime = jjrggstymb.Encoder_SampleTime;
caflccazc5a.ardz1zeqwu.isSetupComplete = false;
caflccazc5a.ardz1zeqwu.isInitialized = 1;
MW_EncoderSetup(9U, 10U, &caflccazc5a.ardz1zeqwu.Index);
caflccazc5a.ardz1zeqwu.isSetupComplete = true;
caflccazc5a.ardz1zeqwu.TunablePropsChanged = false;
/* Start for MATLABSystem: '<Root>/PWM' */
caflccazc5a.fbpyavx31n.matlabCodegenIsDeleted = true;
caflccazc5a.fbpyavx31n.isInitialized = 0;
caflccazc5a.fbpyavx31n.matlabCodegenIsDeleted = false;
caflccazc5a.f2op3qqbqj = true;
obj = &caflccazc5a.fbpyavx31n;
caflccazc5a.fbpyavx31n.isSetupComplete = false;
caflccazc5a.fbpyavx31n.isInitialized = 1;
obj->PWMDriverObj.MW_PWM_HANDLE = MW_PWM_Open(3U, 0.0, 0.0);
caflccazc5a.fbpyavx31n.isSetupComplete = true;
/* Start for MATLABSystem: '<Root>/PWM1' */
caflccazc5a.emgvfnf0ds.matlabCodegenIsDeleted = true;
caflccazc5a.emgvfnf0ds.isInitialized = 0;
caflccazc5a.emgvfnf0ds.matlabCodegenIsDeleted = false;
caflccazc5a.ld1gwjtmaq = true;
obj = &caflccazc5a.emgvfnf0ds;
caflccazc5a.emgvfnf0ds.isSetupComplete = false;
caflccazc5a.emgvfnf0ds.isInitialized = 1;
obj->PWMDriverObj.MW_PWM_HANDLE = MW_PWM_Open(2U, 0.0, 0.0);
caflccazc5a.emgvfnf0ds.isSetupComplete = true;
/* Start for MATLABSystem: '<Root>/Digital Output' */
caflccazc5a.ivazrt1bxu.matlabCodegenIsDeleted = false;
caflccazc5a.lljfads4s0 = true;
caflccazc5a.ivazrt1bxu.isInitialized = 1;
digitalIOSetup(6, 1);
caflccazc5a.ivazrt1bxu.isSetupComplete = true;
/* Start for MATLABSystem: '<Root>/Digital Output1' */
caflccazc5a.aucxw3hyh5.matlabCodegenIsDeleted = false;
caflccazc5a.ldxwv13tsa = true;
caflccazc5a.aucxw3hyh5.isInitialized = 1;
digitalIOSetup(7, 1);
caflccazc5a.aucxw3hyh5.isSetupComplete = true;
/* Start for MATLABSystem: '<Root>/Digital Output2' */
caflccazc5a.nq1fulm51j.matlabCodegenIsDeleted = false;
caflccazc5a.frrcleydnj = true;
caflccazc5a.nq1fulm51j.isInitialized = 1;
digitalIOSetup(4, 1);
caflccazc5a.nq1fulm51j.isSetupComplete = true;
/* Start for MATLABSystem: '<Root>/Digital Output3' */
caflccazc5a.ae1vobnxn4.matlabCodegenIsDeleted = false;
caflccazc5a.jeiqik120i = true;
caflccazc5a.ae1vobnxn4.isInitialized = 1;
digitalIOSetup(5, 1);
caflccazc5a.ae1vobnxn4.isSetupComplete = true;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedStartLocalVars", localVarDecl)>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
