%implements s12_b0_qehio_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for DiscreteIntegrator: '<S37>/Integrator' */
caflccazc5a.l5as2sauyk = jjrggstymb.PIDController_InitialConditionF;
/* SystemInitialize for Chart: '<Root>/Chart1' */
caflccazc5a.gebknwtgex = 0U;
caflccazc5a.klo31zhum2 = 0.0;
/* InitializeConditions for MATLABSystem: '<Root>/Encoder' */
MW_EncoderReset(caflccazc5a.ardz1zeqwu.Index);
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
